{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 34,
    "lineage": "68ae2db5-d339-c79c-0645-d77ee2f02657",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "consul_output": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-3-93-182-145.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_default_subnet.default_az1": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-6be84120",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-6be84120",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "172.31.16.0/20",
                            "id": "subnet-6be84120",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "0",
                            "vpc_id": "vpc-e62af09e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_subnet.default_az2": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-879575da",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-879575da",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "172.31.32.0/20",
                            "id": "subnet-879575da",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "0",
                            "vpc_id": "vpc-e62af09e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_subnet.default_az3": {
                    "type": "aws_default_subnet",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-ca0e8cae",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-ca0e8cae",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "172.31.0.0/20",
                            "id": "subnet-ca0e8cae",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "0",
                            "vpc_id": "vpc-e62af09e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_vpc.default": {
                    "type": "aws_default_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-e62af09e",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:vpc/vpc-e62af09e",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-20336d58",
                            "default_route_table_id": "rtb-4556293f",
                            "default_security_group_id": "sg-0bb4f279",
                            "dhcp_options_id": "dopt-5394172a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-e62af09e",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-4556293f",
                            "owner_id": "966181838821",
                            "tags.%": "1",
                            "tags.Name": "Default VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.nat_gateway_ip": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-0e57c1f6f2434102c",
                        "attributes": {
                            "association_id": "eipassoc-071f7a7435538e09d",
                            "domain": "vpc",
                            "id": "eipalloc-0e57c1f6f2434102c",
                            "instance": "",
                            "network_interface": "eni-01afb0d970e6d0507",
                            "private_ip": "10.0.1.53",
                            "public_ip": "3.91.141.97",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-030e7333ffc40082d",
                        "attributes": {
                            "id": "igw-030e7333ffc40082d",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-public-gateway",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.my_key": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykey",
                        "attributes": {
                            "fingerprint": "b0:05:4b:82:e9:a2:5c:66:dd:95:a3:6a:02:cb:96:6d",
                            "id": "mykey",
                            "key_name": "mykey",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGLJJp0+bjvyEMlN+mNr2DobCFG9dsce94ZLYO+R4UV89AEdXf5XwVwnr06HS7Ce7zCruYwOvdmkHAwiHresHPgtW5ZznbNmF4KkJgskT2fuDd+Hsenpug+y/d0MwV4ok45Eaq5tzbp/41RQvhNGPZKLTqm0tLo/brBBY2zM+PBADBV8ex9gNTj8n+WZFIXVMn/EWFPTbRwZR89Z1L/mUxHC+IE26GVTyHRJgrN3umZhV0lZr62ry9pMIx5uLM0QZV61fOkHqApx6aXl09my9DQnq6U7peaT7Q7r5tSCQVKx9Jwd1Z+30hjVyB2eVUFmvTdq7bdGWhSPEik/8xaLOJ vagrant@ubuntu-xenial"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.main_nat_gateway": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.nat_gateway_ip",
                        "aws_internet_gateway.main_gateway",
                        "aws_subnet.main_public_1"
                    ],
                    "primary": {
                        "id": "nat-002fffb87ab4f7e65",
                        "attributes": {
                            "allocation_id": "eipalloc-0e57c1f6f2434102c",
                            "id": "nat-002fffb87ab4f7e65",
                            "network_interface_id": "eni-01afb0d970e6d0507",
                            "private_ip": "10.0.1.53",
                            "public_ip": "3.91.141.97",
                            "subnet_id": "subnet-0bb0c03e0166ff92c",
                            "tags.%": "2",
                            "tags.Name": "Main-NAT-Gateway",
                            "tags.Type": "Test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main_public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main_gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-07483a5651bb0cd63",
                        "attributes": {
                            "id": "rtb-07483a5651bb0cd63",
                            "owner_id": "966181838821",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3344402782.cidr_block": "0.0.0.0/0",
                            "route.3344402782.egress_only_gateway_id": "",
                            "route.3344402782.gateway_id": "igw-030e7333ffc40082d",
                            "route.3344402782.instance_id": "",
                            "route.3344402782.ipv6_cidr_block": "",
                            "route.3344402782.nat_gateway_id": "",
                            "route.3344402782.network_interface_id": "",
                            "route.3344402782.transit_gateway_id": "",
                            "route.3344402782.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "main-public-route-table",
                            "tags.Type": "Test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.nat_gateway_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_nat_gateway.main_nat_gateway",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-017a79537866c09b5",
                        "attributes": {
                            "id": "rtb-017a79537866c09b5",
                            "owner_id": "966181838821",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.275270010.cidr_block": "0.0.0.0/0",
                            "route.275270010.egress_only_gateway_id": "",
                            "route.275270010.gateway_id": "",
                            "route.275270010.instance_id": "",
                            "route.275270010.ipv6_cidr_block": "",
                            "route.275270010.nat_gateway_id": "nat-002fffb87ab4f7e65",
                            "route.275270010.network_interface_id": "",
                            "route.275270010.transit_gateway_id": "",
                            "route.275270010.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Name": "NAT-Gateway-Route-Table",
                            "tags.Type": "Test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_private_1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_gateway_route_table",
                        "aws_subnet.main_private_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-0526f61e48763aada",
                        "attributes": {
                            "id": "rtbassoc-0526f61e48763aada",
                            "route_table_id": "rtb-017a79537866c09b5",
                            "subnet_id": "subnet-0e645b6d0bb914e89"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_private_2": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_gateway_route_table",
                        "aws_subnet.main_private_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c73b4c5b3cc501a7",
                        "attributes": {
                            "id": "rtbassoc-0c73b4c5b3cc501a7",
                            "route_table_id": "rtb-017a79537866c09b5",
                            "subnet_id": "subnet-0d98b1d07fa15f340"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_private_3": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.nat_gateway_route_table",
                        "aws_subnet.main_private_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-017f51dc79b6d7bdf",
                        "attributes": {
                            "id": "rtbassoc-017f51dc79b6d7bdf",
                            "route_table_id": "rtb-017a79537866c09b5",
                            "subnet_id": "subnet-0da7d7af205abbbb9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_public_1_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main_public_route_table",
                        "aws_subnet.main_public_1"
                    ],
                    "primary": {
                        "id": "rtbassoc-04921c262be478835",
                        "attributes": {
                            "id": "rtbassoc-04921c262be478835",
                            "route_table_id": "rtb-07483a5651bb0cd63",
                            "subnet_id": "subnet-0bb0c03e0166ff92c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_public_2_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main_public_route_table",
                        "aws_subnet.main_public_2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e1955cc3c7ff704a",
                        "attributes": {
                            "id": "rtbassoc-0e1955cc3c7ff704a",
                            "route_table_id": "rtb-07483a5651bb0cd63",
                            "subnet_id": "subnet-0b565d5610ce4626f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main_public_3_route_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main_public_route_table",
                        "aws_subnet.main_public_3"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cb5ff5c06651fb96",
                        "attributes": {
                            "id": "rtbassoc-0cb5ff5c06651fb96",
                            "route_table_id": "rtb-07483a5651bb0cd63",
                            "subnet_id": "subnet-08c387fb9273aa3ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_private_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0e645b6d0bb914e89",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-0e645b6d0bb914e89",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "10.0.4.0/24",
                            "id": "subnet-0e645b6d0bb914e89",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-private-1",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_private_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0d98b1d07fa15f340",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-0d98b1d07fa15f340",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1e",
                            "availability_zone_id": "use1-az3",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0d98b1d07fa15f340",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-private-2",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_private_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0da7d7af205abbbb9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-0da7d7af205abbbb9",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1f",
                            "availability_zone_id": "use1-az5",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-0da7d7af205abbbb9",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-private-3",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_public_1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0bb0c03e0166ff92c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-0bb0c03e0166ff92c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0bb0c03e0166ff92c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-public-1",
                            "tags.Type": "Test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_public_2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0b565d5610ce4626f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-0b565d5610ce4626f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0b565d5610ce4626f",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-public-2",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.main_public_3": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-08c387fb9273aa3ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:subnet/subnet-08c387fb9273aa3ab",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.0.3.0/24",
                            "id": "subnet-08c387fb9273aa3ab",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main-public-3",
                            "tags.Type": "test",
                            "vpc_id": "vpc-05a41d80cd62df60a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-05a41d80cd62df60a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:vpc/vpc-05a41d80cd62df60a",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0129a21488e5a2074",
                            "default_route_table_id": "rtb-00803157e1dea6ad4",
                            "default_security_group_id": "sg-0057e436156e11c83",
                            "dhcp_options_id": "dopt-5394172a",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-05a41d80cd62df60a",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-00803157e1dea6ad4",
                            "owner_id": "966181838821",
                            "tags.%": "2",
                            "tags.Name": "main",
                            "tags.Type": "test"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul"
            ],
            "outputs": {
                "server_address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-3-93-182-145.compute-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_instance.server.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0fbccf9f85c3f6855",
                        "attributes": {
                            "ami": "ami-d651b8ac",
                            "arn": "arn:aws:ec2:us-east-1:966181838821:instance/i-0fbccf9f85c3f6855",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0fbccf9f85c3f6855",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0fe1740d2f4b75179",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0fe1740d2f4b75179",
                            "private_dns": "ip-172-31-23-2.ec2.internal",
                            "private_ip": "172.31.23.2",
                            "public_dns": "ec2-3-93-182-145.compute-1.amazonaws.com",
                            "public_ip": "3.93.182.145",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-09511f60c76f3f6b3",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3694337380": "consul_ubuntu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6be84120",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144085154": "sg-0f67e15b0754e885c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-07d15f9e516ae5060",
                        "attributes": {
                            "ami": "ami-d651b8ac",
                            "arn": "arn:aws:ec2:us-east-1:966181838821:instance/i-07d15f9e516ae5060",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-07d15f9e516ae5060",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0a57141cb2ef3e873",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0a57141cb2ef3e873",
                            "private_dns": "ip-172-31-45-129.ec2.internal",
                            "private_ip": "172.31.45.129",
                            "public_dns": "ec2-3-81-35-89.compute-1.amazonaws.com",
                            "public_ip": "3.81.35.89",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04c52722b36b4c539",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3694337380": "consul_ubuntu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-879575da",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144085154": "sg-0f67e15b0754e885c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.server.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_instance.server",
                        "aws_security_group.consul"
                    ],
                    "primary": {
                        "id": "i-0b6a39746e14a43ee",
                        "attributes": {
                            "ami": "ami-d651b8ac",
                            "arn": "arn:aws:ec2:us-east-1:966181838821:instance/i-0b6a39746e14a43ee",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b6a39746e14a43ee",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykey",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0928a8bf52ecc3db6",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0928a8bf52ecc3db6",
                            "private_dns": "ip-172-31-2-42.ec2.internal",
                            "private_ip": "172.31.2.42",
                            "public_dns": "ec2-18-215-187-18.compute-1.amazonaws.com",
                            "public_ip": "18.215.187.18",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0c9ad87359d57fd24",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3694337380": "consul_ubuntu",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ca0e8cae",
                            "tags.%": "2",
                            "tags.ConsulRole": "Server",
                            "tags.Name": "consul-2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2144085154": "sg-0f67e15b0754e885c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.consul": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0f67e15b0754e885c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:966181838821:security-group/sg-0f67e15b0754e885c",
                            "description": "Consul internal traffic + maintenance.",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0f67e15b0754e885c",
                            "ingress.#": "3",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3472572478.cidr_blocks.#": "0",
                            "ingress.3472572478.description": "",
                            "ingress.3472572478.from_port": "0",
                            "ingress.3472572478.ipv6_cidr_blocks.#": "0",
                            "ingress.3472572478.prefix_list_ids.#": "0",
                            "ingress.3472572478.protocol": "udp",
                            "ingress.3472572478.security_groups.#": "0",
                            "ingress.3472572478.self": "true",
                            "ingress.3472572478.to_port": "65535",
                            "ingress.3544538468.cidr_blocks.#": "0",
                            "ingress.3544538468.description": "",
                            "ingress.3544538468.from_port": "0",
                            "ingress.3544538468.ipv6_cidr_blocks.#": "0",
                            "ingress.3544538468.prefix_list_ids.#": "0",
                            "ingress.3544538468.protocol": "tcp",
                            "ingress.3544538468.security_groups.#": "0",
                            "ingress.3544538468.self": "true",
                            "ingress.3544538468.to_port": "65535",
                            "name": "consul_ubuntu",
                            "owner_id": "966181838821",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e62af09e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
