{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 23,
    "lineage": "fb86a085-aef2-0020-0f5e-6782fc09b9f5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staging"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
